.navbar
  background-color: #702923
  width: 100vw
  margin-top: -8px
  margin-left: -8px
  display: flex
  align-items: center
  justify-content: space-between
  padding-left: 10px
  height: 50px
  a
    font-family: 'Zilla Slab', serif
    text-decoration: none
    font-size: 20px
    color: #FDFDFF
  ul
    flex-direction: row
    display: flex
    li
      margin: 0px 20px
      list-style-type: none

.navbar
  ul
    li
      a:hover
        color: #393D3F
